<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-yU-BBe">
                                <rect key="frame" x="133" y="217" width="75" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="u3x-Lg-ega"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUE-TQ-9IF">
                                <rect key="frame" x="113" y="231" width="75" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="wCH-ia-NAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="0.4941176471" green="0.60392156860000001" blue="0.74439842140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bUE-TQ-9IF" secondAttribute="bottom" constant="193" id="RQz-ZU-P83"/>
                            <constraint firstItem="bUE-TQ-9IF" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="211" id="Ruh-oA-NPb"/>
                            <constraint firstItem="bUE-TQ-9IF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="97" id="XHj-N4-QMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8h-yU-BBe" secondAttribute="trailing" constant="96" id="qdz-Wn-KEr"/>
                            <constraint firstItem="K8h-yU-BBe" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="197" id="ywU-T8-fKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaD-Ab-owU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="355"/>
        </scene>
    </scenes>
</document>
