<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jju-3q-OkH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-KU-EZa">
                                <rect key="frame" x="54" y="178" width="212" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-Ki-Oer">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="70"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-By-CDq">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.60392156860000001" blue="0.74439842140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="S6C-vO-IWy"/>
                                                    <constraint firstAttribute="width" constant="70" id="gnN-FH-lzW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="FZu-VR-b9N" appends="YES" id="YCO-Fe-PGc"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-WO-dd4">
                                                <rect key="frame" x="71" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.60392156860000001" blue="0.74439842140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0fr-Jh-PnQ"/>
                                                    <constraint firstAttribute="width" constant="70" id="oCV-fO-Lrh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="jwn-zV-qqk" appends="YES" id="O7F-0g-pL8"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-Ot-fYa">
                                                <rect key="frame" x="142" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.60392156860000001" blue="0.74439842140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="GWh-Y5-FNf"/>
                                                    <constraint firstAttribute="width" constant="70" id="zbI-gS-Nai"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xo0-yT-TPP" appends="YES" id="l5q-0O-6P2"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-Kf-1zd">
                                        <rect key="frame" x="0.0" y="71" width="212" height="70"/>
                                        <subviews>
                                            <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-LL-7qp">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.60392156860000001" blue="0.74439842140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="CWK-Bf-n1g"/>
                                                    <constraint firstAttribute="height" constant="70" id="J97-iC-1XS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wK2-lE-dpp" appends="YES" id="hFR-tg-1Av"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzn-qX-no3">
                                                <rect key="frame" x="71" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.60392156860000001" blue="0.74439842140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5Iq-fW-VMw"/>
                                                    <constraint firstAttribute="width" constant="70" id="FSA-h2-Etd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bOr-Oa-NUo" appends="YES" id="IbR-Xk-kyP"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hek-PH-dTI">
                                                <rect key="frame" x="142" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.60392156860000001" blue="0.74439842140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="EYy-KI-IZH"/>
                                                    <constraint firstAttribute="height" constant="70" id="r7M-xQ-6Rd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="lRB-LC-P0I" appends="YES" id="BKx-46-GqR"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AHD-hY-1SR">
                                        <rect key="frame" x="0.0" y="142" width="212" height="70"/>
                                        <subviews>
                                            <label opaque="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-Co-kb0">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.60392156860000001" blue="0.74439842140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="9v0-y5-aIL"/>
                                                    <constraint firstAttribute="height" constant="70" id="UcS-XC-XzS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="TG7-aR-dj0" appends="YES" id="0Cc-kC-TkC"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mur-yJ-UmM">
                                                <rect key="frame" x="71" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.60392156860000001" blue="0.74439842140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hWd-gE-w5F"/>
                                                    <constraint firstAttribute="width" constant="70" id="x9T-Tw-wmB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fYB-eF-MyS" appends="YES" id="49k-q0-2Xw"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-2T-8BO">
                                                <rect key="frame" x="142" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.60392156860000001" blue="0.74439842140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="lTB-JQ-UaP"/>
                                                    <constraint firstAttribute="height" constant="70" id="me5-FW-4Ux"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="WNE-Bg-7Ig" appends="YES" id="gLv-FR-5A4"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-Ys-6dm">
                                <rect key="frame" x="85" y="429" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xdr-8v-9Xd"/>
                                    <constraint firstAttribute="width" constant="150" id="xnH-OT-XQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-3e-LAZ">
                                <rect key="frame" x="85" y="104" width="150" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="243-z9-m9c"/>
                                    <constraint firstAttribute="height" constant="52" id="xjl-IY-ZV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bic-3e-LAZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="6nM-10-Lqc"/>
                            <constraint firstItem="dNP-Ys-6dm" firstAttribute="top" secondItem="AHD-hY-1SR" secondAttribute="bottom" constant="39" id="CfZ-Yi-tGd"/>
                            <constraint firstItem="Bic-3e-LAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLo-F9-WOg"/>
                            <constraint firstItem="dNP-Ys-6dm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJd-jW-pw9"/>
                            <constraint firstItem="QWc-KU-EZa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xWj-ED-fRz"/>
                            <constraint firstItem="QWc-KU-EZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMe-l8-faD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VpA-3O-l4r">
                        <barButtonItem key="rightBarButtonItem" image="099. Help" id="dKL-hZ-pDe">
                            <connections>
                                <segue destination="Q72-8J-Drq" kind="modal" id="etv-Lz-bPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelEight" destination="mur-yJ-UmM" id="M0H-3I-9wn"/>
                        <outlet property="labelFive" destination="Gzn-qX-no3" id="SZm-GK-glI"/>
                        <outlet property="labelFour" destination="AJL-LL-7qp" id="9MZ-5S-Ian"/>
                        <outlet property="labelNine" destination="KZ0-2T-8BO" id="zoY-ns-SLd"/>
                        <outlet property="labelOne" destination="Tmq-By-CDq" id="Avq-NP-SBk"/>
                        <outlet property="labelSeven" destination="WRk-Co-kb0" id="zhb-Jr-q35"/>
                        <outlet property="labelSix" destination="hek-PH-dTI" id="Fcs-aL-72e"/>
                        <outlet property="labelThree" destination="MY3-Ot-fYa" id="yaa-0b-jwc"/>
                        <outlet property="labelTwo" destination="Z7I-WO-dd4" id="8vw-an-wnJ"/>
                        <outlet property="stackView" destination="QWc-KU-EZa" id="E22-Zz-3qS"/>
                        <outlet property="timerLabel" destination="Bic-3e-LAZ" id="x4V-SB-TdD"/>
                        <outlet property="whichPlayerLabel" destination="dNP-Ys-6dm" id="eul-Sp-5up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FZu-VR-b9N">
                    <connections>
                        <action selector="onLabelTapped:" destination="BYZ-38-t0r" id="yF0-32-NIT"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bkR-hg-AMT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jwn-zV-qqk">
                    <connections>
                        <action selector="onLabelTapped:" destination="BYZ-38-t0r" id="6ds-m2-FoH"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="QF3-j7-AXE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xo0-yT-TPP">
                    <connections>
                        <action selector="onLabelTapped:" destination="BYZ-38-t0r" id="YpM-pZ-RUP"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="S2R-P3-Qoh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wK2-lE-dpp">
                    <connections>
                        <action selector="onLabelTapped:" destination="BYZ-38-t0r" id="nfP-K1-AuP"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="igR-nD-Rj4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bOr-Oa-NUo">
                    <connections>
                        <action selector="onLabelTapped:" destination="BYZ-38-t0r" id="nap-eU-q4r"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="GF2-AO-3WG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lRB-LC-P0I">
                    <connections>
                        <action selector="onLabelTapped:" destination="BYZ-38-t0r" id="SEH-k8-9sA"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="WlQ-E9-Ysy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TG7-aR-dj0">
                    <connections>
                        <action selector="onLabelTapped:" destination="BYZ-38-t0r" id="9ze-LK-QaP"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="DtG-j7-NXS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fYB-eF-MyS">
                    <connections>
                        <action selector="onLabelTapped:" destination="BYZ-38-t0r" id="QDs-AG-2Dh"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="WZO-5k-Jhl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WNE-Bg-7Ig">
                    <connections>
                        <action selector="onLabelTapped:" destination="BYZ-38-t0r" id="RXq-Ft-tT3"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="SCU-9e-gZ7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2426" y="349"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="p6X-JW-7a3">
            <objects>
                <viewController id="ddh-ej-UU6" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1M-8r-fn7"/>
                        <viewControllerLayoutGuide type="bottom" id="LAt-Ey-adT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PzH-xE-mqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW7-Az-ylU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-ME-tYc">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hn0-Ti-QVK"/>
                                    <constraint firstAttribute="width" constant="37" id="j7u-Nv-I8d"/>
                                </constraints>
                                <color key="color" red="0.33997496617894735" green="0.4292196771526316" blue="0.96690047732105266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IW7-Az-ylU" firstAttribute="bottom" secondItem="LAt-Ey-adT" secondAttribute="top" id="01a-Nz-q1Z"/>
                            <constraint firstItem="IW7-Az-ylU" firstAttribute="top" secondItem="PzH-xE-mqD" secondAttribute="top" id="2SH-Qe-vMb"/>
                            <constraint firstItem="IW7-Az-ylU" firstAttribute="centerX" secondItem="XJd-ME-tYc" secondAttribute="centerX" id="STM-vH-Rr6"/>
                            <constraint firstItem="XJd-ME-tYc" firstAttribute="centerX" secondItem="PzH-xE-mqD" secondAttribute="centerX" id="aHb-rP-05V"/>
                            <constraint firstItem="XJd-ME-tYc" firstAttribute="centerY" secondItem="PzH-xE-mqD" secondAttribute="centerY" id="hxh-5U-NaW"/>
                            <constraint firstAttribute="trailing" secondItem="IW7-Az-ylU" secondAttribute="trailing" id="iih-1X-nDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBK-3M-ivO">
                        <barButtonItem key="leftBarButtonItem" style="done" id="teJ-Yi-w2t"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="JKy-BS-0oV">
                            <connections>
                                <action selector="showGame:" destination="ddh-ej-UU6" id="gI2-PR-XUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="XJd-ME-tYc" id="9hH-JP-gMy"/>
                        <outlet property="webView" destination="IW7-Az-ylU" id="RaS-Ud-zZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHF-Xi-nzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1H-Uo-OBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q72-8J-Drq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLZ-su-gEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddh-ej-UU6" kind="relationship" relationship="rootViewController" id="dGz-s2-loW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEz-4c-AdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="349"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="6AS-Du-d6q">
            <objects>
                <viewController id="7Js-mO-kYb" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2v-EL-KYU"/>
                        <viewControllerLayoutGuide type="bottom" id="1Q0-9y-3xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbz-sf-bc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abL-4n-Fes">
                                <rect key="frame" x="133" y="216" width="75" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="awW-RQ-qzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-lM-sRe">
                                <rect key="frame" x="113" y="252" width="75" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ErX-Pe-HRh"/>
                                    <constraint firstAttribute="width" constant="75" id="ly3-4w-mAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="0.4941176471" green="0.60392156860000001" blue="0.74439842140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-3b-0tB">
                                <rect key="frame" x="115" y="119" width="90" height="30"/>
                                <state key="normal" title="ONE PLAYER">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onePlayerGameStart:" destination="7Js-mO-kYb" eventType="touchUpInside" id="YUU-gz-f2G"/>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="StartGame" id="Qvj-z0-PFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Md2-lM-sRe" firstAttribute="leading" secondItem="Lbz-sf-bc6" secondAttribute="leadingMargin" constant="97" id="A1n-o5-mNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abL-4n-Fes" secondAttribute="trailing" constant="96" id="FDK-7i-fZ5"/>
                            <constraint firstItem="O6k-3b-0tB" firstAttribute="top" secondItem="b2v-EL-KYU" secondAttribute="bottom" constant="55" id="KhV-dA-3pf"/>
                            <constraint firstItem="1Q0-9y-3xs" firstAttribute="top" secondItem="Md2-lM-sRe" secondAttribute="bottom" constant="216" id="STs-5o-CMQ"/>
                            <constraint firstItem="abL-4n-Fes" firstAttribute="top" secondItem="O6k-3b-0tB" secondAttribute="bottom" constant="67" id="mZZ-XJ-eQn"/>
                            <constraint firstItem="O6k-3b-0tB" firstAttribute="centerX" secondItem="Lbz-sf-bc6" secondAttribute="centerX" id="xlv-XG-LvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AV9-Rb-HUr"/>
                    <connections>
                        <outlet property="firstLabel" destination="Md2-lM-sRe" id="wLF-0C-aJ7"/>
                        <outlet property="secondLabel" destination="abL-4n-Fes" id="4bP-O8-Sfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cS-RC-wLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnz-df-sI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jju-3q-OkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmX-dA-56Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Js-mO-kYb" kind="relationship" relationship="rootViewController" id="MEc-J4-UbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvO-jt-tmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="099. Help" width="20" height="20"/>
    </resources>
</document>
